<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaStore.BL\PizzaStore.BL.csproj" />
    <ProjectReference Include="..\PizzaStore\PizzaStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PizzaStore.BL\" />
  </ItemGroup>

</Project>
